# accManageServer

./: README.md  pom.xml
src/main/java/com/haorui/controller/: AccountController.java  AdminController.java  NewsController.java  PersonInfoController.java  ProvinceController.java  RecordController.java
src/main/java/com/haorui/dao/: AccountDao.java  AdminDao.java  NewsDao.java  OrderDao.java  PersonInfoDao.java  ProvinceDao.java  RecordDao.java
src/main/java/com/haorui/pojo/: Accounts.java  Admin.java  News.java  Order.java  PersonInfo.java  Province.java  Record.java  ResultDTO.java  Status.java  TransType.java
src/main/java/com/haorui/service/: AccountService.java  AdminService.java  NewsService.java  OrderService.java  PersonInfoService.java  ProvinceService.java  RecordService.java
src/main/java/com/haorui/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  PersonInfoServiceImpl.java  ProvinceServiceImpl.java  RecordServiceImpl.java
src/main/java/com/haorui/utils/: JWTUtils.java  JedisUtils.java
src/main/resources/: springmvc-servlet.xml
